# ai-chat

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/haryo/spring_ai/: SpringAiApplication.java
backend/src/main/java/com/haryo/spring_ai/config/: CorsConfig.java  OllamaConfig.java  OpenAiConfig.java
backend/src/main/java/com/haryo/spring_ai/controller/: ApiExceptionHandler.java  ChatController.java  ReviewController.java
backend/src/main/java/com/haryo/spring_ai/dto/: AssistantMode.java  ChatRequest.java  CodeReviewRequest.java  StreamRequest.java
backend/src/main/java/com/haryo/spring_ai/dto/response/: CodeReviewResponse.java  ReviewFinding.java
backend/src/main/java/com/haryo/spring_ai/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/haryo/spring_ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/haryo/spring_ai/service/: AiProviderFactory.java  AiProviderStrategy.java  ChatHistoryService.java  ChatService.java  CodeReviewService.java  DatabaseChatHistoryService.java  DefaultSystemPromptProvider.java  OllamaStrategy.java  OpenAiStrategy.java  SystemPromptProvider.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/haryo/spring_ai/: SpringAiApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: FeatureCard.tsx  (+1 more)
(+9 files in other folders)
